{
  "name": "appointment-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out",
    "build": "next build && next export",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.5",
    "@mui/material": "^6.1.5",
    "bcryptjs": "^2.4.3",
    "mongodb": "^6.10.0",
    "next": "15.0.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "gh-pages": "^6.2.0",
    "typescript": "^5"
  }
}
